### ISSUE TITLE
Crash using landscape as acoustic geo (was: Compute node disks full?)

### ISSUE THREAD

**Issue by borogove** [microsoft/ProjectAcoustics#12]
I've successfully baked a small test map and am now attempting to try something a little bit bigger. 

I'm looking at a coarse bake, probe count 8799, 17599 tasks for the compute pool, estimated compute cost 13d 10h 56m. I set the bake to use 20 F8S V2 nodes; the quotas on my free starter account limited this to two actual nodes, so I anticipated this taking about a week and kicked it off Friday night. It seemed to be making progress when I left the office Friday. 

This morning progress was stalled at 771 tasks complete, two nodes marked "unusable". I opened a quota increase request with Azure support and got 25 FSV2 vCPUs. Progress resumed more rapidly, but it now seems stuck again at 3089/17599 tasks. This time 8 nodes are marked unusable and no others shown.  Digging around a little I found that the nodes are reporting "not enough disk space on the node". 

The bake appears to be unable to make progress due to the nodes being out of disk space, but that stall is not indicated in any way in the Unreal Editor UI, which says `Status: Running: 3089/17599 tasks complete.`

So I have a few questions here:
* What's the relationship between nodes and vCPUs in Azure? How many nodes should be represented by my 25 vCPU quota? The pool overview says "Dedicated nodes: 8 -> 20"; what does that mean?
* How much disk space, roughly should I expect to need per Acoustics bake task? I now see that F8s is the least-disky VM of those supported by Acoustics, at 64GB per vCPU; I was not expecting to generate many gigabytes of data in this process. 
* All of the nodes seem to be reporting having completed 385-386 tasks before reaching the unusable state, which seems oddly consistent. Is that expected? Is it expected that temp disk usage progressively increases to many gigabytes as tasks are completed?
* Is there any way to recover this bake, or do I need to cancel and start over with more nodes with bigger temp disks?

**Comment by MikeChemi** [comment]
First, the answer to your easy question :) Quota is defined in CPUs. The F8S V2 machines use 8 CPUs per node, so with a quota of 25 you could expect 3 nodes to be allocated. I'm actually surprised it gave you 8.

We're a little surprised that you ran out of disk space, as we've never hit this problem ourselves. That said, we've never done a bake as large as you're doing, so that could be why. We could use some more information about the space you are baking to help narrow down what the root of the problem is. We'd first like to check that the bake you are attempting is properly configured.

- About how large of a space would you say you are baking? With proper configuration, we *very rarely* see bakes over 10000 probes.
- Does your nav mesh properly limit the locations that you'd expect a listener to travel to?

As for recovering this bake, assuming that it is configured properly and you'd like to resume the bake, it should be safe to manually go into each node from Azure portal and delete everything that is saved locally to each node. The important information gets saved off to your Azure storage account, so there's no harm in removing the node-local storage. Let me know if you need more instructions here and I can provide more detailed steps.

**Comment by borogove** [comment]
The map covers about 20000x20000x2000 Unreal units (i.e. 200x200x20 meters). I didn't use nav mesh to limit the probes for this test; I'll do that and try again with more CPUs & storage and see how that goes.

If the node local storage isn't needed after a particular task is complete, shouldn't the job clean up as it goes?

**Comment by MikeChemi** [comment]
Ah yes, a 200x200 meter region should have significantly less than 10000 probes. If you'd like, let us know how many probes you end up with after adding the nav mesh, but before submitting the bake to Azure, and we can confirm if it's within expected bounds.

The job _should_ clean up local storage after a task is complete. The fact that it's not indicates something isn't working quite right. We'll look into this part.

**Comment by borogove** [comment]
Nav mesh isn't yet set up for this level. I tried to use Acoustics Volumes; as soon as I attempt to calculate probes, I get a crash:

```
UE4Editor-UnrealEd.dll!TMeshAttributeArraySet<FVector2D>::SetNumIndices(const int NumIndices) Line 378
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\MeshDescription\Public\MeshAttributeArray.h(378)
[Inline Frame] UE4Editor-UnrealEd.dll!TMeshAttributesRef<FVertexInstanceID,FVector2D>::SetNumIndices(const int) Line 533
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\MeshDescription\Public\MeshAttributeArray.h(533)
UE4Editor-UnrealEd.dll!GetBrushMesh(ABrush * Brush, UModel * Model, FMeshDescription & MeshDescription, TArray<FStaticMaterial,TSizedDefaultAllocator<32>> & OutMaterials) Line 702
	at C:\proj\phx\Dev-Main\Engine\Source\Editor\UnrealEd\Private\StaticMeshEdit.cpp(702)
UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::AddVolumeToAcousticMesh(AcousticMesh * acousticMesh, AAcousticsVolume * actor, TArray<unsigned int,TSizedDefaultAllocator<32>> & materialIDsNotFound) Line 744
	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(744)
UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::ComputePrebake() Line 854
	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(854)
UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::OnCalculateClearButton() Line 398
	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(398)
UE4Editor-ProjectAcousticsBakeUI.dll!TMemberFunctionCaller<SAcousticsProbesTab,FReply (__cdecl SAcousticsProbesTab::*)(void)>::operator()<>() Line 156
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstanceInterface.h(156)
UE4Editor-ProjectAcousticsBakeUI.dll!TBaseSPMethodDelegateInstance<0,SAcousticsProbesTab,0,FReply __cdecl(void)>::Execute() Line 293
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h(293)
[Inline Frame] UE4Editor-Slate.dll!TBaseDelegate<FReply>::Execute() Line 586
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl(586)
UE4Editor-Slate.dll!SButton::ExecuteOnClick() Line 379
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp(379)
UE4Editor-Slate.dll!SButton::OnMouseButtonUp(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 303
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp(303)
[Inline Frame] UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent::__l8::<lambda_cc5aea9e7377b04ce85c30c65ec3889b>::operator()(const FArrangedWidget &) Line 5721
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(5721)
UE4Editor-Slate.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,<lambda_cc5aea9e7377b04ce85c30c65ec3889b>>(FSlateApplication * ThisApplication, FEventRouter::FToLeafmostPolicy RoutingPolicy, FPointerEvent EventCopy, const FSlateApplication::RoutePointerUpEvent::__l8::<lambda_cc5aea9e7377b04ce85c30c65ec3889b> & Lambda) Line 273
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(273)
UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent(const FWidgetPath & WidgetsUnderPointer, const FPointerEvent & PointerEvent) Line 5707
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(5707)
UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent(const FPointerEvent & MouseEvent) Line 6312
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(6312)
UE4Editor-Slate.dll!FSlateApplication::OnMouseUp(const EMouseButtons::Type Button, const FVector2D CursorPos) Line 6285
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(6285)
UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage(const FDeferredWindowsMessage & DeferredMessage) Line 1880
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(1880)
UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage(TSharedPtr<FWindowsWindow,0> & NativeWindow, HWND__ * InHWnd, unsigned int InMessage, unsigned __int64 InWParam, __int64 InLParam, int MouseX, int MouseY, unsigned int RawInputFlags) Line 2332
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(2332)
UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 1560
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(1560)
UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 790
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(790)
[External Code]
[Inline Frame] UE4Editor-ApplicationCore.dll!WinPumpMessages() Line 108
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp(108)
UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages(bool bFromMainLoop) Line 130
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp(130)
UE4Editor.exe!FEngineLoop::Tick() Line 4169
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp(4169)
[Inline Frame] UE4Editor.exe!EngineTick() Line 62
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Launch.cpp(62)
UE4Editor.exe!GuardedMain(const wchar_t * CmdLine, HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, int nCmdShow) Line 173
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Launch.cpp(173)
UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 265
	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp(265)
[External Code]
```
`this` is null in SetNumIndices. The VertexInstanceUVs in the brush mesh appear to be null in GetBrushMesh.

**Comment by MikeChemi** [comment]
Yikes! That's no good. Thanks for the report - we'll look into the crash.

A quick workaround would be to mark your entire ground/floor plane as both Acoustics Geometry and Acoustics Navigation, assuming your scene has some floor geometry that's easily distinguishable. Aside from that, setting up a rough Nav Mesh Bounds Volume (doesn't have to be perfect) would be the only other way to go.

**Comment by borogove** [comment]
After selectively tagging floors throughout the level, I get 672 probes, which seems more tractable.

**Comment by MikeChemi** [comment]
Yes, that is much more inline with our expectations.

**Comment by nikunjragh** [comment]
@borogove: Regarding the crash you saw with Acoustics Volumes - are you on UE 4.24? There have been some breaking changes in the 4.23->4.24 transition that we are working on accommodating and we have a similar known issue internally for UE 4.24, so just checking.

**Comment by borogove** [comment]
I'm on 4.23.

**Comment by borogove** [comment]
I also got a crash using a landscape mesh as acoustic geo, again with VertexInstanceUVs being null, this time in ALandscapeProxy::ExportToRawMesh called from SAcousticsProbesTab::AddLandscapeToAcousticMesh. LMK if you want more callstack than that.

**Comment by kegodin** [comment]
Thanks for filing this bug. For our tracking purposes, I'll note that it's tracked internally with VSO bug # 24509723.

**Comment by kegodin** [comment]
Retitling to match the issue that remains.

**Comment by ashtat** [comment]
> Nav mesh isn't yet set up for this level. I tried to use Acoustics Volumes; as soon as I attempt to calculate probes, with an inclusive Acoustics Volume in the world, I get a crash:
> 
> ```
> UE4Editor-UnrealEd.dll!TMeshAttributeArraySet<FVector2D>::SetNumIndices(const int NumIndices) Line 378
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\MeshDescription\Public\MeshAttributeArray.h(378)
> [Inline Frame] UE4Editor-UnrealEd.dll!TMeshAttributesRef<FVertexInstanceID,FVector2D>::SetNumIndices(const int) Line 533
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\MeshDescription\Public\MeshAttributeArray.h(533)
> UE4Editor-UnrealEd.dll!GetBrushMesh(ABrush * Brush, UModel * Model, FMeshDescription & MeshDescription, TArray<FStaticMaterial,TSizedDefaultAllocator<32>> & OutMaterials) Line 702
> 	at C:\proj\phx\Dev-Main\Engine\Source\Editor\UnrealEd\Private\StaticMeshEdit.cpp(702)
> UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::AddVolumeToAcousticMesh(AcousticMesh * acousticMesh, AAcousticsVolume * actor, TArray<unsigned int,TSizedDefaultAllocator<32>> & materialIDsNotFound) Line 744
> 	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(744)
> UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::ComputePrebake() Line 854
> 	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(854)
> UE4Editor-ProjectAcousticsBakeUI.dll!SAcousticsProbesTab::OnCalculateClearButton() Line 398
> 	at C:\proj\phx\Dev-Main\Phoenix\Plugins\ProjectAcoustics\Source\ProjectAcousticsBakeUI\Private\AcousticsProbesTab.cpp(398)
> UE4Editor-ProjectAcousticsBakeUI.dll!TMemberFunctionCaller<SAcousticsProbesTab,FReply (__cdecl SAcousticsProbesTab::*)(void)>::operator()<>() Line 156
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstanceInterface.h(156)
> UE4Editor-ProjectAcousticsBakeUI.dll!TBaseSPMethodDelegateInstance<0,SAcousticsProbesTab,0,FReply __cdecl(void)>::Execute() Line 293
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h(293)
> [Inline Frame] UE4Editor-Slate.dll!TBaseDelegate<FReply>::Execute() Line 586
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl(586)
> UE4Editor-Slate.dll!SButton::ExecuteOnClick() Line 379
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp(379)
> UE4Editor-Slate.dll!SButton::OnMouseButtonUp(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 303
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp(303)
> [Inline Frame] UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent::__l8::<lambda_cc5aea9e7377b04ce85c30c65ec3889b>::operator()(const FArrangedWidget &) Line 5721
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(5721)
> UE4Editor-Slate.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,<lambda_cc5aea9e7377b04ce85c30c65ec3889b>>(FSlateApplication * ThisApplication, FEventRouter::FToLeafmostPolicy RoutingPolicy, FPointerEvent EventCopy, const FSlateApplication::RoutePointerUpEvent::__l8::<lambda_cc5aea9e7377b04ce85c30c65ec3889b> & Lambda) Line 273
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(273)
> UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent(const FWidgetPath & WidgetsUnderPointer, const FPointerEvent & PointerEvent) Line 5707
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(5707)
> UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent(const FPointerEvent & MouseEvent) Line 6312
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(6312)
> UE4Editor-Slate.dll!FSlateApplication::OnMouseUp(const EMouseButtons::Type Button, const FVector2D CursorPos) Line 6285
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp(6285)
> UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage(const FDeferredWindowsMessage & DeferredMessage) Line 1880
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(1880)
> UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage(TSharedPtr<FWindowsWindow,0> & NativeWindow, HWND__ * InHWnd, unsigned int InMessage, unsigned __int64 InWParam, __int64 InLParam, int MouseX, int MouseY, unsigned int RawInputFlags) Line 2332
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(2332)
> UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 1560
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(1560)
> UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 790
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp(790)
> [External Code]
> [Inline Frame] UE4Editor-ApplicationCore.dll!WinPumpMessages() Line 108
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp(108)
> UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages(bool bFromMainLoop) Line 130
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp(130)
> UE4Editor.exe!FEngineLoop::Tick() Line 4169
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp(4169)
> [Inline Frame] UE4Editor.exe!EngineTick() Line 62
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Launch.cpp(62)
> UE4Editor.exe!GuardedMain(const wchar_t * CmdLine, HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, int nCmdShow) Line 173
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Launch.cpp(173)
> UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 265
> 	at C:\proj\phx\Dev-Main\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp(265)
> [External Code]
> ```
> 
> `this` is null in SetNumIndices. The VertexInstanceUVs in the brush mesh appear to be null in GetBrushMesh.

@borogove This GetBrushMesh AV is a bug in the plugin when using UE4.22+. We have a fix internally but it's a one liner that you can easily apply in the plugin code -
In **file:**`AcousticsProbesTab.cpp`, **function:** `SAcousticsProbesTab::AddVolumeToAcousticMesh`, right after `FMeshDescription Mesh;` declaration add this line `UStaticMesh::RegisterMeshAttributes(Mesh);`.

![image](https://user-images.githubusercontent.com/13240863/75188649-5ae8a000-5701-11ea-8703-4212cd9fb004.png)

Hope this helps!

**Comment by MikeChemi** [comment]
There's a couple issues in this thread, but I believe they're all resolved in 2.0. Please open a new issue if there's still one persisting. #55
